{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InkwaveDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "HostConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aa0c2b_webstercassin1;User Id=db_aa0c2b_webstercassin1_admin;Password=webstercassin1"


  },
  "Jwt": {
    "SecretKey": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnguwlxhdlcvxlutbnwjlgpfhjgqbwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljegtbxbvwnacyqnltrby",
    "Issuer": "Inkwave",
    "Audience": "Inkwave"
  },
  "MailSettings": {
    "Mail": "webster.cassin@ethereal.email",
    "DisplayName": "Ink Wave",
    "Password": "4rQ2F1wz3S2Bt9AE28",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
